{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ProyectoApplication<correspondencia>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.Proyecto.ProyectoApplication",
            "projectName": "correspondencia",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}